{
  "compilerOptions": {
    "declaration": false,
    "lib": ["es2019", "esnext", "dom"],
    "outDir": "dist",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES6", // Node.js 12, see https://node.green,
    "types": ["node", "jest"]
  },
  "include": ["src"]
}